[Desktop Entry]
Type=Service
Name=Marble Part
Name[ar]=جزء ماربل
Name[bg]=Marble
Name[bs]=Marble dio
Name[ca]=Part del Marble
Name[ca@valencia]=Part del Marble
Name[cs]=Součást Marble
Name[csb]=Mòduł Marble
Name[da]=Marble Part
Name[de]=Marble-Part
Name[el]=Τμήμα Marble
Name[en_GB]=Marble Part
Name[eo]=Marble Part
Name[es]=Part Marble
Name[et]=Marble komponent
Name[eu]=Marble-ren atala
Name[fi]=Marble-osa
Name[fr]=Composant Marble
Name[ga]=Comhpháirt Marble
Name[gl]=Compoñente para Marble
Name[gu]=માર્બલ ભાગ
Name[he]=Marble Part
Name[hi]=मार्बल पार्ट
Name[hne]=मार्बल पार्ट
Name[hu]=Marble objektum
Name[is]=Marble Part
Name[it]=Componente Marble
Name[ja]=Marble コンポーネント
Name[kk]=Marble бөлшегі
Name[km]=ផ្នែក​ថ្មម៉ាប
Name[ko]=Marble 부분
Name[lt]=Marble dalis
Name[lv]=Marble Part
Name[ml]=മാര്‍ബിള്‍ പാര്‍ട്ട്
Name[mr]=मार्बल पार्ट
Name[nb]=Marble Part
Name[nds]=Marble-Komponent
Name[ne]=मार्बल अंश
Name[nl]=Onderdeel van Marble
Name[nn]=Marble-del
Name[pa]=ਮਾਰਬਲ ਭਾਗ
Name[pl]=Moduł Marble
Name[pt]=Componente do Marble
Name[pt_BR]=Componente do Marble
Name[ro]=Marble Part
Name[ru]=Компонент Marble
Name[sk]=Časť Marble
Name[sl]=Sestavni del Marble
Name[sv]=Marble-delprogram
Name[tr]=Marble Part
Name[uk]=Компонент Marble
Name[x-test]=xxMarble Partxx
Name[zh_CN]=Marble 组件
Name[zh_TW]=Marble 部件
MimeType=
X-KDE-ServiceTypes=Browser/View,KParts/ReadOnlyPart
X-KDE-Library=libmarble_part
Icon=marble
